<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="author" content="Anlex-Push"><meta name="keywords" content=""><title>工作中常见的git命令 ~ Anlex-Push</title><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.9/css/mdb.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>Anlex-Push</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"> <a class="nav-link" href="/">首页</a></li><li class="nav-item"> <a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"> <a class="nav-link" href="/categories/">分类</a></li><li class="nav-item"> <a class="nav-link" href="/tags/">标签</a></li><li class="nav-item"> <a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" style="background:url(/img/article.png) no-repeat center center;background-size:cover;background-attachment:fixed"><div class="full-bg-img"><div class="mask rgba-black-light flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><br><p class="mt-3"><i class="fas fa-calendar-alt" aria-hidden="true"></i> &nbsp; 星期六, 九月 19日 2020, 11:10 上午</p><p> &nbsp;<i class="far fa-chart-bar"></i> <span class="post-count">1.3k 字</span> &nbsp; &nbsp;<i class="far fa-clock"></i> <span class="post-count">5 分钟</span> &nbsp; &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span> 次</span> &nbsp;</p></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><div class="markdown-body"><p>最近由于工作的原因对git命令有了新的认识，今天想全部总结一下，也算是做个笔记，后期有新的见解又继续添加。<br>终于又更新了一部分了，希望这些对自己有用。</p><h1 id="基本认识"><a href="#基本认识" class="headerlink" title="基本认识"></a>基本认识</h1><h2 id="拉取项目"><a href="#拉取项目" class="headerlink" title="拉取项目"></a>拉取项目</h2><pre><code class="git">    git clone [url,ssh]</code></pre><h2 id="git-init-初始化一个仓库"><a href="#git-init-初始化一个仓库" class="headerlink" title="git init 初始化一个仓库"></a>git init 初始化一个仓库</h2><pre><code class="git">$ mkdir git-tutorial
$ cd git-tutorial
$ git init
Initialized empty Git repository in /Users/hirocaster/github/github-book
/git-tutorial/.git/</code></pre><h2 id="git-add-向暂存区添加文件"><a href="#git-add-向暂存区添加文件" class="headerlink" title="git add 向暂存区添加文件"></a>git add 向暂存区添加文件</h2><pre><code class="git">    git add README.md</code></pre><h2 id="提交暂存区到本地仓库区"><a href="#提交暂存区到本地仓库区" class="headerlink" title="提交暂存区到本地仓库区"></a>提交暂存区到本地仓库区</h2><pre><code class="git">    git commit -m [message]
    // 如果需要详细的描述可不加 -m ，之后弹出编辑框编辑后保存提交</code></pre><h2 id="git-log-查看提交的日志信息"><a href="#git-log-查看提交的日志信息" class="headerlink" title="git log 查看提交的日志信息"></a>git log 查看提交的日志信息</h2><pre><code class="git">    git log
    // 想要只显示提交的描述，在log后加上 --pretty=short
    // 想要查看提交的文件改动为： git log -p 默认为查看所有改动
    // 查看指定文件改动日志：git log -p README.md</code></pre><h2 id="git-diff-查看更改前后的差别"><a href="#git-diff-查看更改前后的差别" class="headerlink" title="git diff 查看更改前后的差别"></a>git diff 查看更改前后的差别</h2><pre><code class="git">    git diff 默认查看当前树和(暂存区,最新提交状态)的差别
    git diff HEAD 查看当前提交于上次提交的差别</code></pre><h2 id="查看修改文件状态"><a href="#查看修改文件状态" class="headerlink" title="查看修改文件状态"></a>查看修改文件状态</h2><pre><code class="git">    git status</code></pre><h2 id="查看所有分支"><a href="#查看所有分支" class="headerlink" title="查看所有分支"></a>查看所有分支</h2><pre><code class="git">    git branch -a</code></pre><h2 id="创建一个新分支并切换到改该分支"><a href="#创建一个新分支并切换到改该分支" class="headerlink" title="创建一个新分支并切换到改该分支"></a>创建一个新分支并切换到改该分支</h2><pre><code class="git">    git checkout -b [branch name]</code></pre><h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><pre><code class="git">    git checkout [branch name]</code></pre><h2 id="拉取远程仓库代码并与本地分支合并"><a href="#拉取远程仓库代码并与本地分支合并" class="headerlink" title="拉取远程仓库代码并与本地分支合并"></a>拉取远程仓库代码并与本地分支合并</h2><pre><code class="git">    git pull [remote] [branch]</code></pre><h2 id="上传本地指定分支到远程仓库"><a href="#上传本地指定分支到远程仓库" class="headerlink" title="上传本地指定分支到远程仓库"></a>上传本地指定分支到远程仓库</h2><pre><code class="git">    git push [remote] [branch]</code></pre><h2 id="删除本地分支"><a href="#删除本地分支" class="headerlink" title="删除本地分支"></a>删除本地分支</h2><pre><code class="git">    git branch -d [branch name]</code></pre><h2 id="删除远程仓库分支-分支名前的冒号表示删除"><a href="#删除远程仓库分支-分支名前的冒号表示删除" class="headerlink" title="删除远程仓库分支(分支名前的冒号表示删除)"></a>删除远程仓库分支(分支名前的冒号表示删除)</h2><pre><code class="git">    git push origin :branchName </code></pre><h2 id="查看本地已添加的远程仓库"><a href="#查看本地已添加的远程仓库" class="headerlink" title="查看本地已添加的远程仓库"></a>查看本地已添加的远程仓库</h2><pre><code class="git">    git remote show</code></pre><h2 id="查看指定的本地关联的远程仓库remote地址，远程分支，还有本地分支与之相对应关系"><a href="#查看指定的本地关联的远程仓库remote地址，远程分支，还有本地分支与之相对应关系" class="headerlink" title="查看指定的本地关联的远程仓库remote地址，远程分支，还有本地分支与之相对应关系"></a>查看指定的本地关联的远程仓库remote地址，远程分支，还有本地分支与之相对应关系</h2><pre><code class="git">    git remote show [origin]</code></pre><h2 id="与指定远程仓库分支比较，删除本地多余的分支"><a href="#与指定远程仓库分支比较，删除本地多余的分支" class="headerlink" title="与指定远程仓库分支比较，删除本地多余的分支"></a>与指定远程仓库分支比较，删除本地多余的分支</h2><pre><code class="git">    git remote prune [origin]</code></pre><h1 id="进阶魔法"><a href="#进阶魔法" class="headerlink" title="进阶魔法"></a>进阶魔法</h1><h2 id="git-marge-合并分支"><a href="#git-marge-合并分支" class="headerlink" title="git marge 合并分支"></a><font style="background:#ff0">git marge</font> 合并分支</h2><pre><code class="git">    // 我们首先切换到master分支，
    git checkout master
    // 然后我们在将feature/A 分支合并到master分支
    git marge --no-ff feature/A
    // 注意这里为了明确本次合并记录需要加上--no-ff 随后会出现编辑器编辑完成保存提交就完成啦</code></pre><h2 id="git-log-–graph-以图表的形式查看分支"><a href="#git-log-–graph-以图表的形式查看分支" class="headerlink" title="git log –graph 以图表的形式查看分支"></a><font style="background:#ff0">git log –graph</font> 以图表的形式查看分支</h2><p>以图表的形式输出更清晰，务必记住该命令</p><pre><code class="git">    git log --graph

    * commit 83b0b94268675cb715ac6c8a5bc1965938c15f62
    |\ Merge: fd0cbf0 8a6c8b9
    | | Author: hirocaster &lt;hohtsuka@gmail.com&gt;
    | | Date: Sun May 5 16:37:57 2013 +0900
    | |
    | | Merge branch &#39;feature-A&#39;
    | |
    | * commit 8a6c8b97c8962cd44afb69c65f26d6e1a6c088d8
    |/ Author: hirocaster &lt;hohtsuka@gmail.com&gt;
    | Date: Sun May 5 16:22:02 2013 +0900
    |
    | Add feature/A
    |
    * commit fd0cbf0d4a25f747230694d95cac1be72d33441d
    | Author: hirocaster &lt;hohtsuka@gmail.com&gt;
    | Date: Sun May 5 16:10:15 2013 +0900
    |
    | Add index
    |
    * commit 9f129bae19b2c82fb4e98cde5890e52a6c546922
    Author: hirocaster &lt;hohtsuka@gmail.com&gt;
    Date: Sun May 5 16:06:49 2013 +0900
    First commit</code></pre><h2 id="git-reset-回溯历史版本"><a href="#git-reset-回溯历史版本" class="headerlink" title="git reset 回溯历史版本"></a><font style="background:#ff0">git reset</font> 回溯历史版本</h2><p>之前我们学习的都是完成功能后提交代码，git的另一特性就现的更灵活。那就是可回溯代码。<br>示例：在master之前合并了feature/A分支，我们想要回到合并之前的代码。<br>要完全恢复到之前的代码，我们需要拿到目标时间点的哈希值(即提交的commitId)</p><pre><code class="git">    git reset --hard fd0cbf0d4a25f747230694d95cac1be72d33441d</code></pre><h2 id="git-reflog-查看当前仓库执行过的操作的日志"><a href="#git-reflog-查看当前仓库执行过的操作的日志" class="headerlink" title="git reflog 查看当前仓库执行过的操作的日志"></a>git reflog 查看当前仓库执行过的操作的日志</h2><p>在日志中，我们可以看到 commit、checkout、reset、merge 等 Git 命<br>令的执行记录。只要不进行 Git 的 GC（Garbage Collection，垃圾回收），<br>就可以通过日志随意调取近期的历史状态，就像给时间机器指定一个时<br>间点，在过去未来中自由穿梭一般。</p><pre><code class="git">    git reflog</code></pre><h2 id="遇到冲突如何解决"><a href="#遇到冲突如何解决" class="headerlink" title="遇到冲突如何解决"></a>遇到冲突如何解决</h2><p>在我们执行git marge –no-ff feature/A 后，出现了冲突，<br>解决办法：我们打开编辑器，查看有冲突的地方，编辑后再次提交到feature/A分支，再次执行合并请求<br>冲突就解决了啦~。</p><h2 id="如果我们对上一次的提交描述不满意怎么办"><a href="#如果我们对上一次的提交描述不满意怎么办" class="headerlink" title="如果我们对上一次的提交描述不满意怎么办"></a>如果我们对上一次的提交描述不满意怎么办</h2><p>使用 git commit –amend<br>执行上面的命令后会出现编辑器，修改我们之前的描述，保存提交就可以啦~<br>使用 git log –graph 查看提交，修改就成功啦</p><h2 id="git-rebase-i-压缩历史提交"><a href="#git-rebase-i-压缩历史提交" class="headerlink" title="git rebase -i 压缩历史提交"></a>git rebase -i 压缩历史提交</h2><p>如果我们提交了两次代码到本地仓库，然后发现第一次提交的描述有错误的地方，我们可以这样做。<br>使用git rebase -i HEAD~2 命令<br>执行后会出现编辑器，显示如下</p><pre><code class="git">pick 7a34294 第二次提交描述
pick 6fba227 第一次提交描述
# Rebase 2e7db6f..6fba227 onto 2e7db6f
#
# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like &quot;squash&quot;, but discard this commit&#39;s log message
# x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out</code></pre><p>我直接讲第一次描述 6fba227 压缩到第二次提交描述(7a34294)中，修改第一次描述提交(6fba227)前的（pick）为（fixup）.<br>保存并关闭编辑器，系统提示rebase成功，那压缩就完成啦~<br>我们在使用 git log –graph 查看，发现我们第二次提交的commitId已经发生了改变，而第一次提交则别完全抹除掉了。</p><h2 id="git-remote-add-添加远程仓库"><a href="#git-remote-add-添加远程仓库" class="headerlink" title="git remote add 添加远程仓库"></a>git remote add 添加远程仓库</h2><pre><code class="git">    git remote add origin [仓库地址]</code></pre><hr></div><br><div><p><span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/git">git</a></span></p><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container"><div id="toc"><p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container comments mx-auto" id="comments"></div></div></main><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><p> <b>猿生活</b> <a href="https://beianx.cn/bacx/%E8%9C%80icp%E5%A4%872020026020%E5%8F%B7-1" target="_blank" rel="nofollow noopener"><b>蜀ICP备2020026020号</b></a></p> &nbsp;<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span> &nbsp; &nbsp;<span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span> &nbsp;<br></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.staticfile.org/mdbootstrap/4.8.9/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.8.0/tocbot.min.js"></script><script src="/js/post.js"></script><script src="https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.min.js"></script><script src="https://cdn.staticfile.org/prettify/r298/prettify.min.js"></script><script>$(document).ready(function(){$("pre").addClass("prettyprint  linenums"),prettyPrint()})</script><script src="https://cdn.staticfile.org/typed.js/2.0.10/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","工作中常见的git命令&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js"></script><script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script>$("#post img:not(.no-zoom img, img[no-zoom])").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script type="text/javascript">var a_idx=0;jQuery(document).ready(function(d){d("body").click(function(a){var o=new Array("富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善"),t=d("<span/>").text(o[a_idx]);a_idx=(a_idx+1)%o.length;var n=a.pageX,e=a.pageY;t.css({"z-index":999,top:e-20,left:n,position:"absolute","font-weight":"bold",color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),d("body").append(t),t.animate({top:e-180,opacity:0},1500,function(){t.remove()})})})</script></body></html>